URI_DB=mongodb+srv://roneko:elpasso@pradadevils.zkfze.mongodb.net/cnts
JWT_SECRET_KEY=prada
UPLOAD_DIR=tmp
SENDGRID_API_KEY=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